<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Misacorp Visuals">
  <meta name="description" content="Näyttävät sisällöt näytölle ja nettiin – animoiduista mainosvideoista näppäriin nettisivuihin.">

  <meta name="theme-color" content="#FFD220">
  <meta name="msapplication-navbutton-color" content="#FFD220">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFD220">

  <title>Misacorp Visuals</title>
  <link rel="icon" href="img/logo/misacorp-visuals-gray-circle-favicon-32.png">

  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>

    <!-- NAVBAR CONTENT HERE -->

  </header>
  
  <main>

    <div id="scroll-anchor"></div>

    <div class="header-container">
      <img class="main-logo unselectable" id="main-logo" src="img/logo/misacorp-visuals-yellow-circle-web-400.png" alt="Misacorp Visuals"/>
    </div>

    <div class="white-text text-1" style="position: fixed; top: 80%; left: 0; right: 0; martin-left: auto; margin-right: auto; text-align: center;">
      Text 1
    </div>

    <div class="forward-button center grey-text text-lighten-1" id="forward">
      <i class="material-icons large">keyboard_arrow_down</i>
    </div>

    <div class="scroll-padding"></div>
  
  </main>

  <footer>

    <!--   FOOTER CONTENT -->

  </footer>

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Material Icons']
      }
    });
  </script>
</body>

</html>